{% extends "includes/layout.html" %}
{% block content %}
<div class="container">
    <div class="row blog_details_inner" style="margin-top: 50px; margin-left: 2%;">
        <div class="col-md-8"> 
            <h6 id="err_h3">You don't have permission to access the page.</br></br>Access Forbidden (403)</h6>
            <h4 style="margin-left: 40px;">Please Check your account and try again</h4>
        </div>
        {% include 'includes/sidebar.html' %} 
    </div>
</div> 
{% endblock content %}
