{% extends "includes/layout.html" %}
{% block content %}
<div class="container">
    <div class="row blog_details_inner" style="margin-top: 50px; margin-left: 2%;">
        <div class="col-md-8" style="margin-top: 10px;">
            <h6 id="err_h3">Oops! Page Not Found (404)</h6>
            <h4 style="margin-left: 40px;">That page does not exist. Please try a different location</h4>
        </div>
        {% include 'includes/sidebar.html' %} 
    </div>
</div> 
{% endblock content %}