{% extends "includes/layout.html" %}
{% block content %}
<style>
    #glyp {
        color: #b8c3ff;
        font-size: 41px;
    }
    .service_item:hover #glyp{
        color: #fff;
    }
    .map_container {
        box-shadow: 1px 1px 1px 2px rgb(242, 242, 242);
        padding-bottom: 30px;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
        width: 100%;
        height: 100%;
        padding: 10px;
        margin: 10px;
        border-radius: 4px;
        text-align: center;
        background-color: #fff;
        margin-bottom: 30px

    }

    .map_container img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    .map_content {
        padding: 10px;
        margin: 10px
    }

    .map_container a {
        padding: 10px;
        margin: 10px;
        background-color: #01368c;
        color: rgb(255, 255, 255);
        border-radius: 5px;
    }
    .map_container a:hover{
        background-color: #b8c3ff;
        color: #000;
    }
</style>
    <!--================Main Slider Area =================-->
    <section class="main_slider_area"> 
        <div id="main_slider" class="rev_slider" data-version="5.3.1.6">
            <ul> 
                <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="{{ url_for('static', filename='img/home-slider/slider-1.jpg') }}"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="{{ url_for('static', filename='img/home-slider/slider_3.jpg') }}"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="slider_text_box">
                        <div class="tp-caption first_text" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']" 
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['-38','-38','-38','-20','-20']" 
                        data-fontsize="['48','48','48','48']"
                        data-lineheight="['38','38','38','38']"
                        data-width="none"
                        data-height="none"
                        data-whitespace="nowrap"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">Collaboration, Integrity <br> <br>
                                                        <span style="margin-left: 40%; margin-top: 1050px;">and</span></div>
                            
                        <div class="tp-caption secand_text" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']" 
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['38','38','38','38','38']" 
                        data-fontsize="['90','90','90','50','50']"
                        data-lineheight="['100','100','100','70','70']"
                        data-width="['none','none','none','none']"
                        data-height="none"
                        data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[110,110,110,110]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[10,10,10,10]"
                        data-paddingleft="[0,0,0,0]">excellence</div>
                    </div>
                </li>
                <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="{{ url_for('static', filename='img/home-slider/slider-1.jpg') }}"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="{{ url_for('static', filename='img/home-slider/slider_2.jpg') }}"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <div class="slider_text_box2">
                        <div class="tp-caption first_text" 
                        data-x="['left','left','left','left','left']" 
                        data-y="['middle','middle','middle','middle','middle']" 
                        data-hoffset="['0','15','15','15','15']" 
                        data-voffset="['-30','-30','-30','-30','-60']"  
                        data-fontsize="['80','80','60','60','40']"
                        data-lineheight="['90','90','70','70','50']"
                        data-width="['none','none','none','none']"
                        data-height="none"
                        data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                        data-textAlign="['center','center','center','center']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[10,10,10,10]"
                        data-paddingleft="[0,0,0,0]">provider of safe roads</div>
                        
                        <div class="tp-caption secand_text" 
                        data-x="['left','left','left','left','left']" 
                        data-y="['middle','middle','middle','middle']" 
                        data-hoffset="['0','15','15','15','15']" 
                        data-voffset="['50','50','50','40','0']" 
                        data-fontsize="['28','28','28','20','20']"
                        data-lineheight="['38','38','38','30','30']"
                        data-width="['760','760','760','550','400']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]">We provide world class and safe road infrastructure in <strong>GHANA</strong></div>
                        
                        <div class="tp-caption" 
                        data-x="['left','left','left','left','left']" 
                        data-y="['middle','middle','middle','middle']" 
                        data-hoffset="['0','15','15','15','15']"
                        data-voffset="['140','140','140','130','90']" 
                        data-fontsize="['28','28','28','28']"
                        data-lineheight="['38','38','38','38']"
                        data-width="['730']"
                        data-height="none"
                        data-whitespace="normal"
                        data-type="text" 
                        data-responsive_offset="on" 
                        data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                        data-textAlign="['left','left','left','left']"
                        data-paddingtop="[0,0,0,0]"
                        data-paddingright="[0,0,0,0]"
                        data-paddingbottom="[0,0,0,0]"
                        data-paddingleft="[0,0,0,0]"><a class="slider_btn" href="#">mission</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <!--================End Main Slider Area =================-->
    <!--================Get Quote Area =================-->
    <section class="get_quote_area">
        <div class="container">
            <div class="pull-left">
                <h4>“They say life is a highway and we all travel our own roads,<br>
                    some good, some bad, yet each is a blessing of its own.”<br>
                    ― Jess "Chief" Brynjulson</h4>
                <!-- <h4>Looking for a quality and affordable constructor for your next project?</h4> -->
            </div>
            <div class="pull-right">
                <a class="get_btn" href="#">GET A QUOTE</a>
            </div>
        </div>
    </section>
    <!--================End Get Quote Area =================-->
    
    <!--================Who We Are Area =================-->

    <!--================End Who We Are Area =================-->
    
    <!--================Our Service Area =================-->
    <section class="our_service_area">
        <div class="left_service">
            <div class="left_service_inner">
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-6.png') }}" alt="">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-hover-6.png') }}" alt="">
                        </div>
                        <h4>ENGINEERING CONSULTANCIES</h4>
                        <p>We deals with many reliable contractors for the construction of road and bridges works.</p>
                        <a class="view_btn" href="{{ url_for('main.contractors') }}">Read Details</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-2.png') }}" alt="">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-hover-2.png') }}" alt="">
                        </div>
                        <h4>CONSTRUCTION PROJECTS</h4>
                        <p>Always stay updated and access some of the planned projects to be executed.</p>
                        <a class="view_btn" href="{{ url_for('main.planning_periodic') }}">Read Details</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <i id="glyp" class="glyphicon glyphicon-picture"></i>
                        </div>
                        <h4>PHOTO GALLERY</h4>
                        <p>View photo albums, which have been categorized by activities.</p>
                        <a class="view_btn" href="{{ url_for('main.photo_gallery') }}">Read Details</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-4.png') }}" alt=""> 
                            <img src="{{ url_for('static', filename='img/icon/s-icon-hover-4.png') }}" alt=""> 
                        </div>
                        <h4>LOCATION</h4>
                        <p>Find us across the nation. Read details for regional offices location.</p>
                        <a class="view_btn" href="{{ url_for('main.contacts_page') }}">Read Details</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-5.png') }}" alt="">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-hover-5.png') }}" alt="">
                        </div>
                        <h4>CIVIL & ARCHITECTURE</h4>
                        <p>Get insight knowledge on project design.</p>
                        <a class="view_btn" href="#">Read Details</a>
                    </div>
                </div>
                <div class="service_item">
                    <div class="service_item_inner">
                        <div class="service_icon">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-3.png') }}" alt="">
                            <img src="{{ url_for('static', filename='img/icon/s-icon-hover-6.png') }}" alt="">
                        </div>
                        <h4>ENGINEERS</h4>
                        <p>Let us help you find our Regional Directors and some Engineers.</p>
                        <a class="view_btn" href="{{ url_for('main.regional_directors') }}">Read Details</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="right_service">
            <div class="right_service_text">
                <div class="main_b_title">
                    <h2>our <br class="title_br" /> service</h2>
                    <h6>GHANA HIGHWAY <br class="sub_br"/>AUTHORITY</h6>
                </div>
                <p>
                    <b>To provide Road Infrastructure Engineering and Management Service: 
                    project appraisal, feasibility studies and detailed design at 
                    best value-least cost to support socio-economic
                    development of Ghana and beyond.</b>
                </p>
                <div class="border_bar"></div>
                <div class="map_container">
                    <img src="static/img/ghana_road_map.gif" alt="Image cannot be found">
                    <div class="map_content">
                        <span style="font-weight: 900"> Interactive Map</span>
                    </div>
                    <a target="_blank" href="https://www.google.com/maps/d/embed?mid=1WNhPYadX3Cmz8hcqlw-x0y8pYpH8-By5">View All</a>
                </div>
            </div>
        </div>
    </section>
    <!--================End Our Service Area =================-->

{% endblock content %}