{% extends "includes/layout.html" %}
{% block content %}

<style>

    .inst_profile {
        padding: 10px;
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
    }


    .inst_profile ul {
        list-style-type: lower-alpha;
        padding-left: 30px;
        margin-top: 10px;
    }

    .inst_profile ul li {
        padding: 5px;
    }
    li{
    font-weight:bold;
    }



</style>
<div class="container">
    <div class="row blog_details_inner" style="margin-top: 50px; margin-left: 2%;">
        <div class="col-md-8" style="margin-top: -2%;">
            <h3 id="table_h3" >Institution Profile</h3>
            <section>
                <div class="inst_profile">
                   <p>The Ghana Highway Authority was established under NRC Degree 298 of December 1984 of December 1974 with the responsibility for the administration, control,
                        development and maintenance of all public highways and related facilities in Ghana.</p>
                    <p>The NRCD has been superseded by Act 540 of December 1997
                         to reflect changes that occurred in the road sector, over that given period.</p>
                    <p>The GHA is responsible for the administration, development, and maintenance of truck roads and related facilities in the country. In pursuance of the
                         discharge of this responsibility, the authority has been charged with the following:</p>
                    <ul>
                        <li>To plan, develop, maintain,
                             and administer the truck road network, ferries traffic devices and any related works;</li>
                        <li>To control traffic on truck roads with the aim of providing safe and adequate infrastructure
                             for road transportation commensurate with the economic development of Ghana;</li>
                        <li>To undertake research or collaborate with any research organization with the
                             view to facilitating its planning, development, maintenance and administrative activities;</li>
                        <li>To collect and preserve data relating to its functions as it considers expedient;</li>
                        <li>To collect toll and other revenue on behalf of the Government on the truck road network;</li>
                        <li>To negotiate concession agreements with private sector entities;</li>
                        <li>To carry on any other activity as appear to the Authority to be conducive or
                             accidental to the attainment of its responsibility;</li>
                        <li>To develop human capital adequate to achieve the mission of GHA.</li>
                    </ul>
                </div>
            </section>
               
        </div>
        {% include 'includes/sidebar.html' %} 
    </div>
</div> 
{% endblock content %}