{% extends "includes/layout.html" %}
{% block content %}
<div class="container"> 
    <div class="row blog_details_inner" style="margin-left: 2%;">
        <h3 class="table_h3" id="table_h3">PERIODIC PROJECTS UNDER PLANNING</h3> 
        <div class="col-md-8" id="periodic">
            <div class="col-sm-4">
                <table>
                    <tbody>
                        <tr>
                            <td><a class="view_btn1" href="">Rehabilitation</a></td>
                        </tr>
                        <tr>
                            <td><a class="view_btn1" href="">Resealing</a></td>
                        </tr>
                        <tr>
                            <td><a class="view_btn1" href="">Upgrading</a></td> 
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-4">
                <table>
                    <tbody>
                        <tr>
                            <td><a class="view_btn1" href="">Regravelling</a></td>
                        </tr>
                        <tr>
                            <td><a class="view_btn1" href="">Pre-Construction</a></td>
                        </tr>
                        <tr>
                            <td><a class="view_btn1" href="">Alsphaltic Overlay</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-sm-4">
                <table>
                    <tbody>
                        <tr>
                            <td><a class="view_btn1" href="">Construction</a></td>
                        </tr>
                        <tr>
                            <td><a class="view_btn1" href="">Resurfacing</a></td>
                        </tr>
                        <tr>
                            <td><a class="view_btn1" href="">Repairs &#38; Alsphaltic</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 8em;">
                <form action="" method="post">
                    <div class="col-md-6" >
                        <label for="start_date" style="font-size: 15px;">From :</label>
                        <div class="input-group date" id="datetimepicker6">
                            <input type="text" class="form-control" name="start_date" id="start_date">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <label for="end_date" style="font-size: 15px;">To :</label>
                        <div class="input-group date" id="datetimepicker7">
                            <input type="text" class="form-control" name="end_date" id="end_date">
                            <span class="input-group-addon">
                                <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                        </div>
                    </div></br>
                        <div class="col-md-6" id="contract_sum">
                            <label for="" style="font-size: 15px;">Contract Sum</label>
                            <input class="form-control" type="text" name="" id="contractsum" value="{{ results }}">
                        </div></br></br></br>
                    <div class="form-group col-md-6">
                        <input type="submit" class="btn btn-info" id="sumbutton" name="submit" value="Submit">
                    </div>
                    {{ form.csrf_token }} 
                </form>        
            </div>
        </div>
        {% include 'includes/sidebar.html' %}
    </div>
</div>
{% endblock content %} 