{% extends "includes/layout.html" %}
{% block content %}

<div class="container">
    <div class="row blog_details_inner" style="margin-top: 50px; margin-left: 2%;">
        <div class="col-md-8" id="tbl_h3" style="margin-top: -2%;">
            <h3 id="table_h3">Upcoming Events</h3>
            
            <section>
                    <div class="latest_news_item">
                        <div class="news_image">
                            <img src="static/img/Ing. David A. Hammond.jpg" alt="">
                        </div>
                     </div>
                
            </section>
        </div>
        {% include 'includes/sidebar.html' %} 
    </div>
</div> 
{% endblock content %} 