{% extends "includes/layout.html" %}
{% block content %}
        <div class="container"> 
            <div class="row blog_details_inner" id="leave">  
                <form action="{{ url_for('generalforms.get_pdf', post_id=post.id) }}" method="POST" target="_blank">  
                    <div class="col-md-6" id="content_1" > 
                        <h4 class="">Personal Details</h4> 
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" value="{{post.name }}" disabled> 
                        </div>
                        <div class="form-group">
                            <label>Rank</label>
                            <input type="text" class="form-control" value="{{ post.rank }}" disabled>
                        </div>
                        <div class="form-group">
                            <label>Section</label>
                            <input type="text" class="form-control" value="{{ post.section }}" disabled>
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="text" class="form-control" value="{{ post.date_app.strftime('%Y-%m-%d')}}" disabled>
                        </div>
                        <div class="form-group">
                            <label>Telephone No</label>
                            <input type="text" class="form-control" value="{{ post.tele_no }}" disabled>
                        </div></br>
                        <h4 class="">Leave Details</h4>
                        <fieldset>
                            <div class="form-group">
                                <label>Leave Category</label>
                                <input type="text" class="form-control" value="{{ post.leave_cat }}" disabled>
                            </div>
                            <div class="form-group">
                                <label>No. of Days/Months</label>
                                <input type="text" class="form-control" value="{{ post.no_of_days }}" disabled>
                            </div>
                            <div class="form-group">
                                <p style="font-weight: bold; margin-bottom: 15px;">Duration(All Dates Included)</p>
                                <div style="float: left;">
                                    <label>From:</label>
                                    <input style="width: fit-content; margin-right: 30px;" value="{{ post.start_date.strftime('%Y-%m-%d') }}" disabled>
                                    <label>To:</label>
                                    <input style="width: fit-content; margin-right: 30px;" value="{{ post.end_date.strftime('%Y-%m-%d')}}" disabled>
                                </div>
                            </div></br></br>
                        </fieldset>   
                    </div>
                    <div class="col-md-6" >
                        <div class="sidebar_area" id="content_1">
                            <div class="form-group">
                                <label>Supplementary Information</label>
                                <textarea type="text" class="form-control" cols="30" rows="5" disabled>{{ post.supp_info }}</textarea>
                            </div> 
                            <h4 class="">Contact Details While on Leave</h4>
                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" value="{{ post.address }}" disabled>
                            </div>
                            <div class="form-group">
                                <label>Mobile No</label>
                                <input type="text" class="form-control" value="{{ post.mobile_no }}" disabled>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="text" class="form-control" value="{{ post.email }}" disabled>
                            </div>
                            <h4 class="">
                                <span style="visibility: hidden;">Personal Details</span>
                            </h4>
                            <div class="form-group">
                                <label>Days to Proceed</label>
                                <input type="text" class="form-control" value="{{ post.days_proceed }}" disabled>
                            </div>
                            <div class="form-group">
                                <label>Effective Date of Leave</label>
                                <input type="text" class="form-control" value="{{ post.effec_date.strftime('%Y-%m-%d') }}" disabled>
                            </div>
                            <div class="form-group">
                                <label>Date of Resumption</label>
                                <input type="text" class="form-control" value="{{ post.resump_date.strftime('%Y-%m-%d') }}" disabled>
                            </div>
                            <div class="form-group">
                                <label>Outstanding Leave Day(s)</label>
                                <input type="text" class="form-control" value="{{ post.outs_days }}" disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <button type="submit" style="margin-top: -30%"
                            class="btn btn-info" target="_blank">
                            GET PDF
                        </button>
                        <a type="submit" href="{{ url_for('users.user_dashboard', user_name=current_user.name) }}" 
                            style="margin-top: -30%; margin-left: 30px;" class="btn btn-info">
                            View Leave Dashboard
                        </a>
                    </div>
                </form>
            </div>
        </div>
{% endblock %} 