{% extends "includes/layout.html" %}
{% block content %}
<div class="container">
    <div class="row blog_details_inner" style="margin-left: 4%;"> 
        <div class="col-md-8" style="margin-top: 2px;" >
            <div class="modal_th" >
                <form action="" method="POST">
                    <div class="form-group">
                        <img class="image-icon" alt="Avatar.png" src="{{ url_for('static', filename='img/login.png') }}">
                    </div>
                    <div class="loginwrap">
                        <div class="form-group">
                            {{ form.acc_gen.label }} 

                            <!--If form had errors-->
                            {% if form.acc_gen.errors %}
                                {{ form.acc_gen(class="form-control", style="border-color: #a94442;") }}
                                <div class="form-group has-error">
                                    {% for error in form.acc_gen.errors %}
                                        <span class="help-block">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            <!--if there are no errors-->
                            {% else %}
                                {{ form.acc_gen(class="form-control", placeholder="Staff No. or Email")}}
                            {% endif %}
                            
                        </div>
                        <div class="form-group">
                            {{ form.password.label}}
                            <!--If form had errors-->
                            {% if form.password.errors %}
                                {{ form.password(class="form-control", style="border-color: #a94442;") }}
                                <div class="form-group has-error">
                                    {% for error in form.password.errors %}
                                        <span class="help-block">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            <!--if there are no errors-->
                            {% else %}
                                {{ form.password(class="form-control", placeholder="Enter Password")}}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.submit(class="sub_btn") }} </br>
                        </div>
                        <div class="form-group">
                            {{ form.remember(class="form-check-input" ) }}
                            {{ form.remember.label(class="form-check-label") }}
                            <span class="psw">Forgot <a href="{{ url_for('users.reset_request') }}">password?</a></span>
                        </div>     
                    </div> 
                    {{ form.csrf_token }} 
                </form> 
            </div> 
        </div>
        {% include "includes/sidebar.html" %} 
    </div>
</div>
{% endblock content %}
