{% extends "includes/layout.html" %}
{% block content %}
<div class="container">
    <div class="row blog_details_inner" style="margin-left: 4%;">
        <div class="col-md-8"  style="margin-top: 2px;">
            <div class="modal_th" style="height: 570px;">
                <form action="" method="POST" enctype="multipart/form-data">
                    <div class="loginwrap" style="margin-top: 4%;">
                            <legend>RESET PASSWORD</legend>
                        <div class="form-group">
                            {{ form.password.label }}

                            <!--If form had errors-->
                            {% if form.password.errors %}
                                {{ form.password(class="form-control", style="border-color: #a94442;") }}
                                <div class="form-group has-error">
                                    {% for error in form.password.errors %}
                                        <span class="help-block">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            <!--if there are no errors-->
                            {% else %}
                                {{ form.password(class="form-control")}}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.confirm_password.label }}

                            <!--If form had errors-->
                            {% if form.confirm_password.errors %}
                                {{ form.confirm_password(class="form-control", style="border-color: #a94442;") }}
                                <div class="form-group has-error">
                                    {% for error in form.confirm_password.errors %}
                                        <span class="help-block">{{ error }}</span>
                                    {% endfor %}
                                </div>
                            <!--if there are no errors-->
                            {% else %}
                                {{ form.confirm_password(class="form-control")}}
                            {% endif %}
                        </div>
                        <div class="form-group">
                            {{ form.submit(class="btn submit_btn form-control", style="color: #494848;") }} </br>
                        </div>     
                    </div> 
                    {{ form.csrf_token }} 
                </form>
            </div> 
        </div>
        {% include "includes/sidebar.html" %} 
    </div>
</div>
{% endblock content %}
