{% extends "leavemgt/leavedash_layout.html" %}
{% block content %}
    <main>
        <div class="container-fluid">
            <!--<h1 class="mt-4">Dashboard</h1>-->
            <ol class="breadcrumb mb-4 mt-4">
                <li class="breadcrumb-item active">Dashboard</li> 
            </ol>
            <!--<div class="row">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area mr-1"></i>
                            Area Chart Example
                        </div>
                        <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>-->
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table mr-1"></i>
                    Staff List
                </div>
                <div class="card-body">
                    <div class="table-responsive"> 
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>REF NO.</th>
                                    <th>ACCT-GEN. STAFF NO.</th>
                                    <th>SSF_NO</th>
                                    <th>NAME</th>
                                    <th>AGE</th>
                                    <th>JOB POSITION</th>
                                    <th>SEX</th>
                                    <th>DIVISION/STATION</th>
                                    <th>RETIREMENT NOTICE</th>
                                    <th>DATE ENGAGED</th>
                                    <th>PRES APPT</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for staff_list in staff_pers %}
                                {% if not staff_list.role_id == 3 %}
                                <tr>
                                    <td>{{ staff_list.ref_no }}</td>
                                    <td>{{ staff_list.acc_gen_no }}</td> 
                                    <td>{{ staff_list.ssf_no }}</td>
                                    <td>{{ staff_list.name }}</td>
                                    <td>
                                        {% if staff_list.dob %}
                                            {% set age = today.year - staff_list.dob.year - ((today.month, today.day) < (staff_list.dob.month, staff_list.dob.day)) %}
                                            {{age}}
                                        {% endif %}
                                    </td>
                                    <td>{{ staff_list.job_pos }}</td>
                                    <td>{{ staff_list.sex }}</td>
                                    <td>{{ staff_list.station }}</td>
                                    <td>
                                        {% set age = today.year - staff_list.dob.year - ((today.month, today.day) < (staff_list.dob.month, staff_list.dob.day)) %}
                                        {% if age >= 58 and age < 59 %}
                                            <span class="btn btn-warning btn-sm">Pension Due</span>
                                        {% elif age >= 59 and age < 60 %}
                                            <span class="btn btn-danger btn-sm">Pension Due</span>
                                        {% elif age > 59 %}
                                            <span class="btn btn-danger btn-sm">Pension</span>
                                        {% else %}
                                            <span class="btn btn-success btn-sm">In Service</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ staff_list.date_engaged }}</td>
                                    <td>{{ staff_list.pres_appt }}</td>
                                </tr>
                                {% endif %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock content %}