<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    </head>

    <body>
        <div class="jumbotron text-center">
            <h2>ADD CONTRACT DETAILS</h2>
        </div>
        
        <div class="container">
            {% include "admin/header.html" %}
            {% include "admin/messages.html" %}
                <div class="col-md-12">
                    <form action="" method="POST">
                        <fieldset class="form-group" style="margin-left: 10%;">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.name_of_contract.label }}
                                    <!--If form had errors-->
                                    {% if form.name_of_contract.errors %}
                                        {{ form.name_of_contract(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.name_of_contract.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    <!--if there are no errors-->
                                    {% else %}
                                        {{ form.name_of_contract(class="form-control")}}
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.length.label }}
            
                                    <!--If form had errors-->
                                    {% if form.length.errors %}
                                        {{ form.length(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.length.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    <!--if there are no errors-->
                                    {% else %}
                                        {{ form.length(class="form-control")}} 
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.lot.label }}
            
                                    <!--If form had errors-->
                                    {% if form.lot.errors %}
                                        {{ form.lot(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.lot.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    <!--if there are no errors-->
                                    {% else %} 
                                        {{ form.lot(class="form-control")}}
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.contract_sum.label }}
            
                                    <!--If form had errors-->
                                    {% if form.contract_sum.errors %}
                                        {{ form.contract_sum(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.contract_sum.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    <!--if there are no errors-->
                                    {% else %} 
                                        {{ form.contract_sum(class="form-control")}}
                                    {% endif %}
                                </div>
                                <div class="form-group">
                                    {{ form.contractor.label }}
                                    <!--If form had errors-->
                                    {% if form.contractor.errors %}
                                        {{ form.contractor(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.contractor.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                    <!--if there are no errors-->
                                    {% else %}
                                        {{ form.contractor(class="form-control")}}
                                    {% endif %}   
                                </div>
                                <div class="form-group">
                                    {{ form.date_commenced.label }}
                                    <div class="input-group datepicker">
                                        {{ form.date_commenced(class="form-control")}}
                                        <div class="input-group-addon">
                                            <div class="glyphicon glyphicon-calendar"></div>
                                        </div>
                                    </div> 
                                </div> 
                            </div>
                            <div class="col-md-6">
                                <div class="sidebar_area" >
                                    <div class="form-group">
                                        {{ form.date_completed.label }}
                                        <div class="input-group datepicker">
                                            {{ form.date_completed(class="form-control")}}
                                            <div class="input-group-addon">
                                                <div class="glyphicon glyphicon-calendar"></div>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="form-group">
                                        {{ form.video_title.label }}
                                        
                                        <!--If form had errors-->
                                        {% if form.video_title.errors %}
                                        {{ form.video_title(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.video_title.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                        <!--if there are no errors-->
                                        {% else %}
                                            {{ form.video_title(class="form-control")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        {{ form.video_link.label }}
                                        
                                        <!--If form had errors-->
                                        {% if form.video_link.errors %}
                                        {{ form.video_link(class="form-control", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.video_link.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                        <!--if there are no errors-->
                                        {% else %}
                                            {{ form.video_link(class="form-control")}}
                                        {% endif %}
                                    </div>
                                    <div class="form-group">
                                        {{ form.video_description.label }}
                                        
                                        <!--If form had errors-->
                                        {% if form.video_description.errors %}
                                        {{ form.video_description(class="form-control", cols="30", rows="8", style="border-color: #a94442;") }}
                                        <div class="form-group has-error">
                                            {% for error in form.video_description.errors %}
                                                <div class="help-block">{{ error }}</div>
                                            {% endfor %}
                                        </div>
                                        <!--if there are no errors-->
                                        {% else %}
                                            {{ form.video_description(class="form-control", cols="30", rows="8")}}
                                        {% endif %}
                                    </div>    
                                </div>
                            </div></br>
                        </fieldset>
                        <div class="form-group" style="text-align: center; margin-top: 2px;">
                            {{ form.submit(class="btn btn-primary") }}
                        </div> 
                        {{ form.csrf_token }} 
                    </form>  
                </div>
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $(".datepicker").datetimepicker({
                    format: 'YYYY-MM-DD',                         
                });
            });
        </script>
    </body>
</html>








