<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Management Dashboard</title>
        <link href="{{ url_for('static', filename='dist/css/styles.css') }}" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="{{ url_for('leavemgt.leave_dash') }}">G H A - K S I</a> 
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <!--<div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>-->
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="{{ url_for('users.account') }}">Account Settings</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ url_for('users.logout') }}">Logout</a> 
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                    <!-- badge with number of requests awaiting approval. refer to requests in app.py and helper.py -->
                    {% if pending_no %}
                    <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">   
                        <span class="badge badge-danger" 
                            style="position: absolute; display: block; font-size: 0.55em; text-align: center; margin-left: 1.3em; top: 0.5em;">
                                {{ pending_no }}
                        </span>
                            <i class="fas fa-bell fa-fw text-warning"></i>
                    </a>
                    {% endif %}
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                        <p class="text-center">
                            {{ pending_no }} {% if pending_no > 1 %} pending requests {% else %} pending request {% endif %}
                        </p>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{{ url_for('leavemgt.pending_req') }}">
                            Check requests awaiting approval
                        </a>
                    </div>
                </li> 
            </ul>        
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">
                                <img src="{{ url_for('static', filename='profile_pics/' + current_user.image_file) }}" alt="profile_pic.jpg" 
                                    style="height: 90px; width: 90px;  border-radius: 50%; margin-left: 6px;">
                            </div>
                            <div class="sb-nav-link-icon" style="margin-left: 32px;">
                                {{ current_user.username }}
                            </div><br>
                            <a class="nav-link" href="{{ url_for('leavemgt.leave_dash') }}">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a><br>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fa fa-users"></i></div>
                                User Management
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Staff Management
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link collapsed" href="{{ url_for('admin.register_staff') }}">
                                                Add Staff
                                            </a>
                                            <a class="nav-link collapsed" href="{{ url_for('leavemgt.view_staff') }}">
                                                View Staff List
                                            </a>
                                            <a class="nav-link collapsed" href="{{ url_for('leavemgt.staff_list_update') }}">
                                                Update Staff Details
                                            </a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Leave Management
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="{{ url_for('leavemgt.approved_req') }}">Approved Requests</a>
                                            <a class="nav-link" href="{{ url_for('leavemgt.pending_req') }}">Requests Pending</a>
                                            <a class="nav-link" href="{{ url_for('leavemgt.rejected_req') }}">Rejected Requests</a> 
                                        </nav>
                                    </div>
                                </nav>
                            </div>

                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#projmgtPages" aria-expanded="false" aria-controls="projmgtPages">
                                <div class="sb-nav-link-icon"><i class="fa fa-users"></i></div>
                                Project Management
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="projmgtPages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesproj">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#addprojpagesCollapseAuth" aria-expanded="false" aria-controls="addprojpagesCollapseAuth">
                                        Add Projects
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="addprojpagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPagesproj">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="{{ url_for('admin.add_contract') }}">Completed</a>
                                            <a class="nav-link" href="{{ url_for('admin.add_ongoing_contract') }}">Ongoing</a>
                                            <a class="nav-link" href="{{ url_for('admin.add_planned_contract') }}">Under Planning</a>
                                            <a class="nav-link" href="{{ url_for('admin.add_terminated_contract') }}">Terminated</a>
                                            <a class="nav-link" href="{{ url_for('admin.add_awarded_contract') }}">Awarded</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#updatepagesCollapseError" aria-expanded="false" aria-controls="updatepagesCollapseError">
                                        Update Projects
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="updatepagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPagesproj">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="{{ url_for('admin.completed_proj_list') }}">Completed</a>
                                            <a class="nav-link" href="{{ url_for('admin.ongoing_proj_list') }}">Ongoing</a>
                                            <a class="nav-link" href="{{ url_for('admin.planned_proj_list') }}">Under Planning</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>

                            
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#blogpost" aria-expanded="false" aria-controls="blogpost">
                                <div class="sb-nav-link-icon"><i class="fa fa-newspaper"></i></div>
                                Blog  Post
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="blogpost" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPagesproj">
                                    <a class="nav-link" href="{{ url_for('admin.create_blog') }}">   
                                        Add Blog Post
                                    </a>
                                    <a class="nav-link" href="{{ url_for('admin.blog_posts') }}">
                                        Update Post
                                    </a>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        <strong style="color: rgb(34, 224, 129); font-size: 15px;">{{ current_user.name }}</strong> 
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                {% block content %}{% endblock content %}
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid"> 
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='dist/js/scripts.js') }}"></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>-->
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="{{ url_for('static', filename='dist/assets/demo/datatables-demo.js') }}"></script>
        <script src="{{url_for('static',filename='dist/js/leave-request-table.js')}}"></script>
    </body>
</html>
