/*font Variables*/
$mon: 'Montserrat', sans-serif;
$open: 'Open Sans', sans-serif;
$pt: 'PT Sans', sans-serif;

/*Color Variables*/
$baseColor: #01368c;
$dip: #31353d;
$pfont: #444444;
$gray: #afafaf;
$dw: #e8e8e8;



// Mixins
@mixin transition($property: all, $duration: 400ms, $animate: linear, $delay:0s){
    transition: $property $duration $animate $delay; 
}

// Placeholder Mixins
@mixin placeholder {
  &.placeholder { @content; }
  &:-moz-placeholder { @content; }
  &::-moz-placeholder { @content; }
  &::-webkit-input-placeholder { @content; }
}

.col-md-offset-right-1 {
    margin-right: 8.33333333%;
}

// Font family link
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,300i,400,400i,500,500i,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|PT+Sans:400,400i,700,700i');

