{% extends "leavemgt/leavedash_layout.html" %}
{% block content %}
    <main>
        <div class="container-fluid">
            <!--<h1 class="mt-4">Dashboard</h1>-->
            <ol class="breadcrumb mb-4 mt-4">
                <li class="breadcrumb-item active">Dashboard</li> 
            </ol>
            <!--<div class="row">
                <div class="col-xl-6">
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-chart-area mr-1"></i>
                            Area Chart Example
                        </div>
                        <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                    </div>
                </div>
            </div>-->
            <div class="card mb-4">
                <div class="card-header">
                    <i class="fas fa-table mr-1"></i>
                    Staff List
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                            <thead>
                                <tr>
                                    <th>PICTURE</th>
                                    <th>SSF_NO</th>
                                    <th>NAME</th>
                                    <th>JOB POSITION</th>
                                    <th>SEX</th>
                                    <th>ACTION</th>
                                   
                                </tr>
                            </thead>
                            <tbody>
                                {% for staff_list in staff_pers %}
                                <tr>
                                    <td>
                                        <img src="{{ url_for('static', filename='profile_pics/' + staff_list.profile_image) }}" 
                                            alt="user_image.png" style="border-radius: 50%; height: 100px; width: 100px;">
                                    </td>
                                    <td>{{ staff_list.ssnit_no }}</td>
                                    <td>{{ staff_list.surname }} {{ staff_list.mid_name }} {{ staff_list.first_name }}</td>
                                    <td>
                                        {% for key, value in staff_list.promotion.items() %}
                                            {{ value[0]['promo_rank']|title }}
                                        {% endfor %}
                                    </td>
                                    <td>{{ staff_list.gender }}</td>
                                    <td>
                                        <a class="btn btn-success" href="{{ url_for('admin.edit_emp_details', emp_id=staff_list.id) }}">
                                            Details
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock content %}