
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dashboard</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    </head>

    <body>
        <div class="jumbotron text-center">
            <h2>UPDATE POST</h2>
        </div>
        <div class="container">
            {% include "admin/header.html" %}
            {% include "admin/messages.html" %}
            <form action="" method="POST" enctype="multipart/form-data">
                <div class="col-md-6" style="margin-left: 25%;">
                    <div class="form-group">
                        {{ form.title.label }}

                        <!--If form had errors-->
                        {% if form.title.errors %}
                            {{ form.title(class="form-control", style="border-color: #a94442;") }}
                            <div class="form-group has-error">
                                {% for error in form.title.errors %}
                                    <span class="help-block">{{ error }}</span> 
                                {% endfor %}
                            </div>
                        <!--if there are no errors-->
                        {% else %}
                            {{ form.title(class="form-control")}}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.blog_content.label }}
                        {{ ckeditor.load() }}
                        {{ ckeditor.config(name='blog_content')}}

                        <!--If form had errors-->
                        {% if form.blog_content.errors %}
                            {{ form.blog_content(class="form-control", cols="35", rows="9",  style="border-color: #a94442;") }}
                            <div class="form-group has-error">
                                {% for error in form.blog_content.errors %}
                                    <span class="help-block">{{ error }}</span> 
                                {% endfor %}
                            </div>
                        <!--if there are no errors-->
                        {% else %}
                            {{ form.blog_content(class="form-control", cols="35", rows="9")}}
                        {% endif %}    
                    </div>
                    <div class="form-group">
                        {{ form.picture.label() }}
                        {{ form.picture}}
                        {% if form.picture.errors %}
                            {% for error in form.picture.errors %}
                                <span class="text-danger">{{ error }}</span>
                            {% endfor %}
                        {% endif %}
                    </div>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-primary", value='Update') }} </br>
                    </div>     
                </div> 
                {{ form.csrf_token }} 
            </form> 
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <script type="text/javascript">
            $(function () {
                $(".datepicker").datetimepicker({
                    format: 'YYYY-MM-DD',                         
                });
            });
        </script>
    </body>
</html>








