<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    <!--DataTables-->
    <link rel="stylesheet" href="{{ url_for('static', filename='DataTables/css/jquery.dataTables.min.css') }}">

</head>

<body>
    <div class="jumbotron text-center">
        <h2>EMPLOYEE DETAILS</h2>
    </div>

    <div class="container">
        {% include "admin/header.html" %}
        {% include "admin/messages.html" %}
        <div class="col-md-12">
            <table id="mytable" class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>N/O.</th>
                        <th>STAFF NO.</th>
                        <th>NAME</th>
                        <th>AGE</th>
                        <th>JOB POSITION</th>
                        <th>DIV/STATION</th>
                        <th>RETIREMENT NOTICE</th>
                        <th>DATE ENGAGED</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for emp in empl %}
                    <tr>
                        <td>{{ loop.index }}</td> 
                        <td>{{ emp.staff_no }}</td>
                        <td>{{ emp.surname }} {{ emp.mid_name }} {{ emp.first_name }}</td>
                        <td>
                            {% if emp.emp_dob %}
                                {% set dob = datetime.strptime(emp.emp_dob, "%Y-%m-%d") %}
                                {% set age = today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day)) %}
                                {{age}}
                            {% endif %}
                        </td>
                        <td>
                            {% for key, value in emp.promotion.items() %}
                                {{ value[0]['promo_rank']|title }}
                            {% endfor %}
                        </td>
                        <td>
                            {% for key, value in emp.postings.items() %}
                                {{ value[0]['posting_st']|title }}
                            {% endfor %}
                        </td>
                        <td>
                            {% if emp.emp_dob %}
                            {% set dob = datetime.strptime(emp.emp_dob, "%Y-%m-%d") %}
                            {% set age = today.year - dob.year - ((today.month, today.day) < (dob.month, dob.day)) %}
                            {% if age >= 58 and age < 59 %}
                                <span class="btn btn-warning btn-sm">Pension Due</span>
                            {% elif age >= 59 and age < 60 %}
                                <span class="btn btn-danger btn-sm">Pension Due</span>
                            {% elif age > 59 %}
                                <span class="btn btn-danger btn-sm">Pension</span>
                            {% else %}
                                <span class="btn btn-success btn-sm">In Service</span>
                            {% endif %}
                            {% endif %}
                        </td>
                        <td>
                            {{ emp.date_engaged }}
                        </td>
                        <td style="display: flex;">
                            <a class="btn btn-success"
                                href="{{ url_for('admin.edit_emp_details', emp_id=emp.id) }}">EDIT
                            </a>&nbsp;
                            <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal_{{emp.id}}">
                                DEL
                            </button>
                        </td>
                    </tr>
                    <!--The Modal-->
                    <div class="modal fade" id="myModal_{{emp.id}}" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    <h4 class="modal-title" id="modalLabel"><strong>
                                        {{ emp.surname }} {{ emp.mid_name }} {{ emp.first_name }}
                                    </strong></h4>
                                </div>
                                <div class="modal-body">
                                    <p style="font-size: medium;">
                                        Do you want to delete this Employee?
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <form action="{{ url_for('admin.delete_employee', id=emp.id) }}" method="POST">
                                        <input class="btn btn-danger" type="submit" value="Delete">
                                    </form>
                                    <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>    
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </tbody>
            </table>
            <br>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <!-- DataTables -->
    <script src="{{ url_for('static', filename='DataTables/js/jquery.dataTables.min.js') }}"></script>
    <!-- page script -->
    <script>
        $(function () {
            $("#mytable").DataTable();
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $(".datepicker").datetimepicker({
                format: 'YYYY-MM-DD',
            });
        });
    </script>
</body>

</html>