{% extends "includes/layout.html" %}
{% block content %}
<div class="container">
    <div class="row blog_details_inner" style="margin-top: 50px; margin-left: 2%;">
        <div class="col-md-8" id="tbl_h3" style="margin-top: -2%;">
            <h3 id="table_h3" ></h3>
            <section>
                <div id="no_news">
                    No Information for now 
                </div>
            </section>
               
        </div>
        {% include 'includes/sidebar.html' %}
    </div>
</div> 
{% endblock content %}