
{% extends "includes/layout.html" %}
{% block content %}

<style>
    .lab{
        width: 250px; height: 40px; 
        display: block;
        background-color:#b8c3ff;
        color: #333;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 44px;
        border-radius: 10px;
        line-height: 20px;
        font-size: 18px;
        font-family: "Montserrat", sans-serif;
        margin-bottom: 15px;
        margin-right: 20px;
    }

    .lab:hover {
        background-color: #01368c;
        color: #fff;
    }


    .title_head{
        padding-bottom: 10px;
        color: #000;
        font-weight: bold;
    }

    .policy-main {
        margin-bottom: 10px;
        padding: 10px; 
        font-family: 'Montserrat', sans-serif;
        border: 1px dashed #ccc;
    }

    .policy-pdf {
        margin: 20px 0px;
        display: block;
    }

    .fa-file-pdf-o:before {
        content: "\f1c1";
    }

    .policy-pdf-file {
        background-color: #f7f7f7;
        width: 100%;
        display: flex;
        box-sizing: border-box;
        border: 1px solid #e5e5e5;
        vertical-align: bottom;
    }

    .policy-pdf-file a {
        font-size: 20px;
        text-decoration: none;
        flex: 1;
        color: #41aed7;
        padding: 5px;
    }

    .policy-pdf-file span {
        flex: 16;
        font-weight: 400;
        display: inline-block;
        padding: 10px;
        border-right: 1px solid #e5e5e5;
    }

    .divider_bg::before {
        content: "";
        display: block;
        border-bottom: 5px solid #b8c3ff;
        position: absolute;
        left: 0;
        top: -1px;
        width: 83px;
        height: 1px;
        opacity: 1;
        z-index: 100;
    }

    #hr_divider {
        opacity: 1;
        z-index: 1;
    }

    hr {
        box-sizing: content-box;
        height: 0;
        border-top: 1px solid #eee;
        border-color: #e5e5e5;
        background-color: #e5e5e5;
    }

    .divider_bg {
        position: relative;
        overflow: visible;
        margin-top: -10px;
    }

</style>

<div class="container">
    <div class="row blog_details_inner" style="margin-left: 2%;">
        <h3 id="table_h3">Reports</h3>
        <div id="periodic" style="margin-top: 2%; display: flex;">
            <div>
                <a class="lab" href="{{ url_for('main.reports') }}">Annual Report</a>
                <a class="lab" href="{{ url_for('main.quarterly_report') }}">Quarterly Report</a>
                <a class="lab" href="{{ url_for('main.status_report') }}">Status Report</a>
                <a class="lab" href="{{ url_for('main.road_con_survey') }}">Road Con. And Survey</a>
            </div>
    
            <div style="font-size: 18px; font-family: 'Montserrat', sans-serif; width: 100%;">
                <h5 id="no_news">ROAD CONDITION AND SURVEY REPORT</h5>
            
                <!-- start here  -->
                <div class="road_div" id="periodic">
                    <div>
                        <p style="margin-top: -8%; line-height: 30px; text-align: center; font-size: 17px;">
                            <strong>Comparison of the surveyed trunk road surface network condition 2010-2019</strong>    
                        </p></br></br>
                        <div>
                            <table class="table table-bordered" style="margin-left: 10px; text-align: center; margin-top: -9%;">
                                <thead style="font-weight: bolder; line-height: 45px; font-size: 15px;">
                                    <tr>
                                        <td rowspan="2">YEAR</td>
                                        <td colspan="2">GOOD</td>
                                        <td colspan="2">FAIR</td>
                                        <td colspan="2">POOR</td>
                                        <td>TOTAL</td>
                                    </tr>
                                    <tr>
                                        <td>Length (km)</td>
                                        <td>(%)</td>
                                        <td>Length (km)</td>
                                        <td>(%)</td>
                                        <td>Length (km)</td>
                                        <td>(%)</td>
                                        <td>Length (km)</td>
                                    </tr>
                                </thead>
                                <tbody style="font-size: 15px;">
                                    <tr>
                                        <td>2010</td>
                                        <td>3,865</td>
                                        <td>29</td>
                                        <td>5,841</td>
                                        <td>44</td>
                                        <td>3,556</td>
                                        <td>27</td>
                                        <td>13,262</td>
                                    </tr>
                                    <tr>
                                        <td>2011</td>
                                        <td>4,566</td>
                                        <td>34</td>
                                        <td>3758</td>
                                        <td>28</td>
                                        <td>5,019</td>
                                        <td>38</td>
                                        <td>13,343</td>
                                    </tr>
                                    <tr>
                                        <td>2012</td>
                                        <td>6,184</td>
                                        <td>46</td>
                                        <td>4412</td>
                                        <td>33</td>
                                        <td>2,882</td>
                                        <td>21</td>
                                        <td>13,478</td>
                                    </tr>
                                    <tr>
                                        <td>2013</td>
                                        <td>6,490.10</td>
                                        <td>52</td>
                                        <td>4,271.40</td>
                                        <td>34</td>
                                        <td>1,776.50</td>
                                        <td>14</td>
                                        <td>12,538</td>
                                    </tr>
                                    <tr>
                                        <td>2014</td>
                                        <td>7,128.53</td>
                                        <td>52</td>
                                        <td>5,452.09</td>
                                        <td>39</td>
                                        <td>1,256.80</td>
                                        <td>9</td>
                                        <td>13,837</td>
                                    </tr>
                                    <tr>
                                        <td>2015</td>
                                        <td>7,618.50</td>
                                        <td>56.8</td>
                                        <td>4,838.40</td>
                                        <td>36.1</td>
                                        <td>960</td>
                                        <td>7.2</td>
                                        <td>13,416.90</td>
                                    </tr>
                                    <tr>
                                        <td>2016</td>
                                        <td>8,171.92</td>
                                        <td>56</td>
                                        <td>5,428.60</td>
                                        <td>37.2</td>
                                        <td>982.1</td>
                                        <td>6.7</td>
                                        <td>14,582.62</td>
                                    </tr>
                                    <tr>
                                        <td>2017</td>
                                        <td>7,544.00</td>
                                        <td>54</td>
                                        <td>4,874.20</td>
                                        <td>35</td>
                                        <td>1,582.40</td>
                                        <td>11</td>
                                        <td>14,000.60</td>
                                    </tr>
                                    <tr>
                                        <td>2018</td>
                                        <td>6,248.50</td>
                                        <td>45</td>
                                        <td>5,558.20</td>
                                        <td>40</td>
                                        <td>2,060.60</td>
                                        <td>15</td>
                                        <td>13,867.30</td>
                                    </tr>
                                    <tr>
                                        <td>2019</td>
                                        <td>4,548.20</td>
                                        <td>32</td>
                                        <td>6,954.50</td>
                                        <td>49</td>
                                        <td>2,647.50</td>
                                        <td>19</td>
                                        <td>14,150.20</td>
                                    </tr>
                                </tbody>
                            </table></br>
                        </div>    
                    </div>
                    <section style="margin-top: -6%;">
                        <div class="col-sm-4">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><a class="view_btn1" href="{{ url_for('main.report_2018') }}">2018 Report</a></td> 
                                    </tr>
                                </tbody>
                            </table>
                        </div> 
                        <div class="col-sm-4">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><a class="view_btn1" href="{{ url_for('main.report_2019') }}">2019 report</a></td> 
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-sm-4">
                            <table>
                                <tbody>
                                    <tr>
                                        <td><a class="view_btn1" href="{{ url_for('main.proj_funding') }}">2020 Report</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> 
                    </section>
                </div>

                <!-- end here -->

            </div>
        </div>
        
        
        <!-- {% include 'includes/sidebar.html' %} -->
    </div>
</div>
{% endblock content %}